{
  "name": "sass-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "sass --watch resources/scss:resources/style"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
